<!DOCTYPE html>
<html lang="fa" dir="rtl"><head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	font-family:tahoma;font-size: 12px;;height:18px;
}

* {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 50%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 50%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: block;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: white;
  display: block;
}

#myMenu li a:hover {
  background-color: #eee;
}
</style>
</head>
<body>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Search</h2>
    <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
      <li><a href="#">  1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 1. جهت پیگیری مورد ثبت شده  > لطفا کد پیگیری خود را وارد نمائید </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 2. پیگیری موارد مالی  </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 3. مشکلات دستگاه کارتخوان > 1. مشکل ارتباطی > 1. درصورتیکه از خط تلفن استفاده میکنید </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 3. مشکلات دستگاه کارتخوان > 1. مشکل ارتباطی > 1. درصورتیکه از اینترنت استفاده میکنید </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 3. مشکلات دستگاه کارتخوان > 1. سایرمشکلات دستگاه کارتخوان  </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 1. درخواست رول </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 2. تغییرحساب </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 3. درخواست پایه </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 4. درخواست آداپتور </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 5. درخواست کابل </a></li>
      <li><a href="#"> 1. جهت پیگیری موارد کارتخوان > 1. درصورتیکه دارنده دستگاه هستند > 4. اعلام درخواست > 6. درخواست رمز فروشگاه   3. اپلیکیشن آپ > 1. جهت دریافت و بروز رسانی اپلیکیشن  </a></li>
    </ul>
  </div>
  <div class="right" style="background-color:#ddd;">
  </div>
</div>
<script>
function myFunction() {
  var input, filter, ul, li, a, i,p;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
     li[i] =li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


</body></html>